D:\C_sharp\Homework2\task10\bin\Debug\net7.0\task10.exe
D:\C_sharp\Homework2\task10\bin\Debug\net7.0\task10.deps.json
D:\C_sharp\Homework2\task10\bin\Debug\net7.0\task10.runtimeconfig.json
D:\C_sharp\Homework2\task10\bin\Debug\net7.0\task10.dll
D:\C_sharp\Homework2\task10\bin\Debug\net7.0\task10.pdb
D:\C_sharp\Homework2\task10\obj\Debug\net7.0\task10.csproj.AssemblyReference.cache
D:\C_sharp\Homework2\task10\obj\Debug\net7.0\task10.GeneratedMSBuildEditorConfig.editorconfig
D:\C_sharp\Homework2\task10\obj\Debug\net7.0\task10.AssemblyInfoInputs.cache
D:\C_sharp\Homework2\task10\obj\Debug\net7.0\task10.AssemblyInfo.cs
D:\C_sharp\Homework2\task10\obj\Debug\net7.0\task10.csproj.CoreCompileInputs.cache
D:\C_sharp\Homework2\task10\obj\Debug\net7.0\task10.dll
D:\C_sharp\Homework2\task10\obj\Debug\net7.0\refint\task10.dll
D:\C_sharp\Homework2\task10\obj\Debug\net7.0\task10.pdb
D:\C_sharp\Homework2\task10\obj\Debug\net7.0\task10.genruntimeconfig.cache
D:\C_sharp\Homework2\task10\obj\Debug\net7.0\ref\task10.dll
